# Unique name for this workflow
name: Deploy changes to develop environment

# Definition when the workflow should run
on:
    # The workflow will run whenever changes are pushed to the branch
    # This covers only when there is a successful merge of a pull request to the branch
    push:
      
      branches: [develop]

      # We only care about changes to the force-app directory, which is the root directory of the sfdx project.
      # This prevents the job from running when changing non-salesforce files (like this yml file).
      paths:
        - 'force-app/**'
            
# Jobs to be executed
jobs:
    deploy-delta-to-develop-org:
        runs-on: ubuntu-latest
        environment: development
        if: ${{ github.actor != 'dependabot[bot]' }}
        steps:
            # Install Salesforce CLI
            - name: 'Install Salesforce CLI'
              run: |
                  wget https://developer.salesforce.com/media/salesforce-cli/sfdx/channels/stable/sfdx-linux-x64.tar.xz
                  mkdir ~/sfdx
                  tar xJf sfdx-linux-x64.tar.xz -C ~/sfdx --strip-components 1
                  echo "$HOME/sfdx/bin" >> $GITHUB_PATH
                  ~/sfdx/bin/sfdx version

            # install SFDX-Git-Delta plugin - https://github.com/scolladon/sfdx-git-delta
            - name: 'Installing sfdx git delta'
              run: | 
                  echo y | sfdx plugins:install sfdx-git-delta
                  sfdx plugins 

            # Checkout the source code
            - name: 'Checkout source code'
              uses: actions/checkout@v3
              with:
                fetch-depth: 0

            # Create delta package
            - name: 'Create delta package for new, modified, or deleted metadata'
              run: | 
                  mkdir changed-sources
                  sfdx sgd:source:delta --to "HEAD" --from "HEAD" --output changed-sources/ --generate-delta --source force-app/

             # Authenticate to org
            - name: 'Authenticate to Develop Org'
              run: |
                echo "${{ secrets.CERTIFICATE_KEY }}" > server.key
                sfdx force:auth:jwt:grant --client-id=${{ secrets.CONSUMER_KEY }} --jwt-key-file=server.key --username=${{ secrets.AUTH_USERNAME }} --set-default-dev-hub

            - name: 'Deploy the changes to develop org'
              run: sfdx force:source:deploy -p force-app --testlevel RunLocalTests -u ${{ secrets.AUTH_USERNAME }} --json

            - name: 'Deploy destructive changes (if any) to develop org'
              run: sfdx force:mdapi:deploy -d "changed-sources/destructiveChanges" -u ${{ secrets.AUTH_USERNAME }} --checkonly --ignorewarnings
